@import url("https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap");
:root {
  --brightYellow: #e3b505;
  --darkBrown: #bb9457;
  --yellow: rgb(242, 180, 80);
  --brown: #382923;
  --black: #191919;
  --grey: #a9b2ac;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: var(--black);
  font-family: "Open sans", sans-serif;
  background: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url(./img/bodyBcg.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}
/* Global styles */
.bell-fonts {
  font-family: "La Belle Aurore", cursive;
}
.section-padding {
  padding: 3rem 0;
}
.grid-container {
  max-width: 90vw;
  margin: 2rem auto;
  display: grid;
  row-gap: 2rem;
}
@media screen and (min-width: 768px) {
  .grid-container--medium-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
  }
  .grid-container {
    width: 80vw;
  }
}
.section-title {
  padding: 1rem 0.5rem;
}
.section-title--left {
  margin-left: 10rem;
}
.section-title__name {
  font-size: 3rem;
  text-transform: capitalize;
  margin-bottom: 30px;
}
.section-title__underline {
  background-color: #e3b505;
  width: 5rem;
  height: 0.25rem;
}
.section-title__text {
  letter-spacing: 0.1rem;
  line-height: 1.5rem;
  margin-top: 1.2rem;
  color: var(--grey);
}
/* end of global */
/* preloader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--brightYellow);
  z-index: 999;
  display: grid;
  justify-content: center;
  align-items: center;
}

/* header */
header {
  height: 100vh;
  display: grid;
  grid-template-columns: 80%;
  justify-content: center;
  align-items: center;
  position: relative;
}
@media screen and (max-width: 768px) {
  .header {
    background: url(./img/headerBcg.jpeg) center/cover fixed no-repeat;
  }
}

/*Banner */
.banner {
  text-align: center;
  z-index: 3;
}
.banner__title {
  font-size: 4rem;
  text-transform: capitalize;
  color: var(--brightYellow);
}
@media screen and (min-width: 768px) {
  .banner__title {
    font-size: 9rem;
  }
}
.banner__social-icon {
  display: block;
  text-decoration: none;
  color: var(--black);
  border: 0.15rem solid var(--black);
  border-radius: 50%;
  padding: 0.25rem;
  transition: all 0.45s linear;
}
.banner__social-icon:hover {
  background: var(--brightYellow);
}
.banner__icons {
  width: 50%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 2rem);
  grid-column-gap: 0.5rem;
  justify-content: center;
}
.video__container {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.video__item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Nav Button */
.navBtn {
  position: fixed;
  top: 5%;
  right: 5%;
  font-size: 3.5rem;
  color: var(--yellow);
  cursor: pointer;
  animation: pulse 2s 0s infinite forwards;
  cursor: pointer;
}
/* Nav animation */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}
/* nav */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 10rem;
  background: rgba(242, 180, 80, 0.75);
  z-index: 3;
  transition: all 0.8s;
}
.nav__links {
  list-style-type: none;
}
.nav__single-link {
  display: block;
  text-decoration: none;
  text-transform: capitalize;
  color: var(--brown);
  font-size: 1.5rem;
  padding: 0.5rem 0.8rem;
  margin-bottom: 10px;
  transition: all 0.7s;
}
.nav__single-link:hover {
  background: var(--brown);
  color: rgba(242, 180, 80, 0.9);
  padding-left: 1.3rem;
}
.nav__logo:hover {
  background: var(--darkBrown);
}
/*  */
.nav {
  width: 0;
  overflow: hidden;
}
.nav--show {
  width: 10rem;
}
.video__switch-container {
  display: none;
}
@media screen and (min-width: 768px) {
  .video__switch-container {
    display: block;
    position: absolute;
    bottom: 5%;
    right: 5%;
    z-index: 3;
  }
  .video__switch {
    position: relative;
    width: 5rem;
    background: var(--yellow);
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    padding: 0.25rem;
    cursor: pointer;
    border-radius: 0.5rem;
  }
  .video__switch-btn {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--brown);
    width: 50%;
    height: 100%;
    border-radius: 0.5rem;
    transition: all 0.2s;
  }
  .btnSlide {
    left: 50%;
  }
}
/* ABout PAge CSs */

.about__img-item {
  width: 100%;
  display: block;
  height: 100%;
  border-radius: 0.25rem;
}
.about-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  gap: 0.25rem;
}
@media screen and (min-width: 768px) {
  .about__img-special {
    order: -1;
  }
  .about-container {
    grid-template-rows: 1fr 1fr;
    row-gap: 2rem;
  }
}
/* drink section */
.drink {
  background-color: var(--brown);
  color: var(--brightYellow);
  text-transform: capitalize;
}
.drink-form,
.drink-card {
  text-align: center;
  display: grid;
  grid-template-columns: 70%;
  justify-content: center;
  row-gap: 1.25rem;
}
.drink-form__feedback {
  border: #e3b505 1px solid;
  padding: 0.25rem;
  display: none;
}
.error {
  display: block;
  color: red;
  border-color: red;
}
.success {
  display: block;
  color: green;
  border-color: green;
}
.drink-form__title,
.drink-card__title {
  font-size: 3rem;
}
.input-name,
.input-lastname,
.input-email {
  width: 100%;
}
.input-name,
.input-lastname,
.input-email,
.input-submit {
  font-size: 1rem;
  border-radius: 0.5rem;
  padding: 0.25rem 0.5rem;
  background: rgba(111, 87, 77, 0.6);
  color: var(--darkBrown);
  border: none;
  outline: none;
}
.drink-form input::placeholder {
  text-transform: capitalize;
  color: var(--darkBrown);
}
.input-submit {
  background-color: var(--yellow);
  color: var(--black);
  transition: all 0.3s;
  cursor: pointer;
}
.input-submit:hover {
  opacity: 0.7;
}
.drink-card__list {
  display: grid;
  grid-template-columns: 100%;
  row-gap: 2rem;
}
.person {
  display: grid;
  grid-template-columns: auto auto 1fr;
  align-items: center;
  gap: 1rem;
  text-align: left;
  padding: 1rem;
  border: 0.15rem solid rgba(111, 87, 77, 0.6);
  border-radius: 0.5rem;
  font-size: 1.5rem;
}
.person__thumbnail {
  border-radius: 50%;
}
@media screen and (min-width: 768px) {
  .drink-card__list {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .drink-form,
  .drink-card {
    grid-template-columns: 60%;
  }
}
/* WORK CSS */
.work-container {
  max-width: 90vw;
  margin: 2rem auto;
}
.work-item {
  background: linear-gradient(var(--yellow), var(--yellow));
  overflow: hidden;
  position: relative;
  margin-bottom: 13px;
}
.work-item:hover .work-item__img {
  opacity: 0.5;
  transform: scale(1.1);
}
.work-item:hover .work-item__icon {
  transform: scale(1.2) translate(-40%, -30%);
}
.work-item__img {
  width: 100%;
  height: 100%;
  display: block;
  transition: all 0.5s;
}
.work-item__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 4rem;
  color: var(--brightYellow);
  display: inline-block;
  text-decoration: none;
  transform: scale(0);
  transition: all 0.5s;
}
.work-item__icon:hover {
  color: var(--brown);
  cursor: pointer;
}
@media screen and (min-width: 576px) {
  .work-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 13px;
  }
  .work-item {
    margin: 0;
  }
}
@media screen and (min-width: 1024px) {
  .work-container {
    height: 150vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "one one two three"
      "one one four four"
      "five six seven seven"
      "eight nine seven seven";
  }
  .item-1 {
    grid-area: one;
  }
  .item-2 {
    grid-area: two;
  }
  .item-3 {
    grid-area: three;
  }
  .item-4 {
    grid-area: four;
  }
  .item-5 {
    grid-area: five;
  }
  .item-6 {
    grid-area: six;
  }
  .item-7 {
    grid-area: seven;
  }
  .item-8 {
    grid-area: eight;
  }
  .item-9 {
    grid-area: nine;
  }
}

/* modal section */
.work-modal {
  display: none;
}
.work-modal--show {
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  display: grid;
  justify-content: center;
  align-items: center;
}
.work-modal__item {
  background: url(../img/work-1.jpeg) center/cover;
  height: 70vh;
  width: 80vw;
  border: solid var(--yellow) 0.3rem;
  border-radius: 0.4rem;
}
@media screen and (min-width: 768px) {
  .work-modal__item {
    height: 80vh;
    width: 60vw;
  }
}
.work-modal__close {
  position: fixed;
  color: var(--brightYellow);
  font-size: 2rem;
  bottom: 5%;
  right: 5%;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: all 0.4s;
}
.work-modal__close:hover {
  color: red;
}
/* CONTACT CSS */

.contact-container {
  width: 90vw;
  margin: 20px auto;
  display: grid;
  row-gap: 1rem;
}
.contact-info {
  display: grid;
  justify-content: center;
}
.contact-item {
  margin: 1rem 0;
  padding: 0.5rem;
}
.contact-item__icon {
  font-size: 2.5rem;
  color: var(--yellow);
}
.contact-item__title {
  text-transform: uppercase;
  margin: 0.3rem 0;
  letter-spacing: 0.1rem;
  font-style: italic;
}
.contact-item__text {
  font-size: 1rem;
  color: var(--grey);
}
@media screen and (min-width: 768px) {
  .contact-info {
    grid-template-columns: repeat(3, 1fr);
    order: -1;
  }
}
@media screen and (min-width: 1024px) {
  .contact-info {
    grid-template-columns: 1fr;
    order: 0;
  }
  .contact-container {
    grid-template-columns: 3fr 1fr;
    column-gap: 2rem;
  }
  .contact-map {
    align-self: center;
  }
}
